-- Initial racebase-reflex.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                google-maps-reflex-example
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Chris
maintainer:          cfraz89@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag warp
  description: Build google-maps-reflex-example-warp
  default: False

library
  build-depends:       base >=4.9 && <4.10,
                       bytestring >=0.10 && <0.11,
                       jsaddle,
                       jsaddle-dom,
                       ghcjs-dom,
                       reflex,
                       reflex-dom,
                       text,
                       containers,
                       data-default,
                       google-maps-reflex
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules: Example

executable google-maps-reflex-example
  if !impl(ghcjs)
    buildable: False
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    ConstraintKinds, FlexibleContexts, OverloadedStrings, TemplateHaskell
  build-depends:       base,
                       jsaddle,
                       google-maps-reflex-example
  hs-source-dirs:      app
  default-language:    Haskell2010

executable google-maps-reflex-example-warp
  if impl(ghcjs)
    buildable: False
  hs-source-dirs: app
  main-is: MainWarp.hs
  build-depends:
    base,
    ghcjs-dom,
    google-maps-reflex-example,
    jsaddle-warp,
    reflex-dom
